* {
  font-family: Arial, sans-serif;
  text-decoration: none;
  color: white;
  font-size: 100%;
}

html {
  background-color: #2A2B2A;
}

.gridContainer {

  color: white;
  display: grid;
  grid-template-rows: 75px auto auto 125px;
  grid-template-columns: 20% 50% 30%;

}

header {

  border-right: 3px solid white;
  background-color: #333333;
  grid-row: 1;
  grid-column: 1;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 20px 0px 0px 20px;
}

nav {
  background-color: #333333;
  border-radius: 0px 20px 20px 0px;
  margin-top: 10px;
  padding: 10px;
  grid-column: 2 / 4;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  padding: 10px;
}

/* Styling für den Slider-Container */
.slider-container {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  grid-row: 2;
  grid-column: 2/span 1;
  margin: 100px;
}

/* Styling für die Slides */
.slider-container .slide {
  width: 900px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/* Stil für den aktiven Slide */
.slider-container .slide.active {
  opacity: 1;
}

/* Animation für den Slide 1 */
@keyframes slide1 {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  20% {
    opacity: 1;
    transform: translateX(0);
  }

  60% {
    opacity: 1;
    transform: translateX(0);
  }

  80% {
    opacity: 0;
    transform: translateX(100%);
  }
}

/* Animation für den Slide 2 */
@keyframes slide2 {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  60% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

/* Anpassung der Animation für die einzelnen Slides */
.slider-container .slide:nth-child(1) {
  animation: slide1 6s infinite;
}

.slider-container .slide:nth-child(2) {
  animation: slide2 6s infinite;
}

section {
  background-color: #333333;
  border-radius: 20px 0 0 20px;
  text-align: center;
  margin-left: 50px;
  grid-row: 3;
  grid-column: 1/4;
  width: 70%;
}

aside {
  border-left: 3px solid white;
  text-align: center;
  border-radius: 0 20px 20px 0;
  background-color: #333333;
  margin-right: 50px;
  grid-row: 3;
  grid-column: 3;
}

aside ul {
  list-style: none;
}

footer {
  background-color: #333333;
  border-radius: 20px 20px 0 0;
  height: 125px;
  grid-row: 4;
  grid-column: 1/4;
  margin-top: 50px;
}

#title_footer {
  text-align: center;
  margin-right: 30px;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
#metainformationen{
  text-align: center;
}
@media (max-width: 600px) {
  * {
    font-family: Arial, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 100%;
  }

  html {
    background-color: #2A2B2A;
  }

  .gridContainer {
    color: white;
    display: grid;
    grid-template-rows: 75px auto auto 75px;
    grid-template-columns: 20% 50% 30%;
  }

  header {
    background-color: #333333;
    grid-row: 1;
    grid-column: 1;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 20px 0px 0px 20px;
  }

  nav {
    background-color: #333333;
    border-radius: 0px 20px 20px 0px;
    margin-top: 10px;
    padding: 10px;
    grid-column: 2 / 4;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }

  nav ul li {
    display: inline;
  }

  nav ul li a {
    text-decoration: none;
    padding: 10px;
  }

  /* Styling für den Slider-Container */
  .slider-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    grid-row: 2;
    grid-column: 2 / span 1;
    margin: 100px;
  }

  /* Styling für die Slides */
  .slider-container .slide {
    width: 900px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  /* Stil für den aktiven Slide */
  .slider-container .slide.active {
    opacity: 1;
  }

  /* Animation für den Slide 1 */
  @keyframes slide1 {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }

    20% {
      opacity: 1;
      transform: translateX(0);
    }

    60% {
      opacity: 1;
      transform: translateX(0);
    }

    80% {
      opacity: 0;
      transform: translateX(100%);
    }
  }

  /* Animation für den Slide 2 */
  @keyframes slide2 {
    0% {
      opacity: 0;
    }

    40% {
      opacity: 0;
    }

    60% {
      opacity: 1;
    }

    100% {
      opacity: 1;
    }
  }

  /* Anpassung der Animation für die einzelnen Slides */
  .slider-container .slide:nth-child(1) {
    animation: slide1 6s infinite;
  }

  .slider-container .slide:nth-child(2) {
    animation: slide2 6s infinite;
  }

  section {
    background-color: #333333;
    border-radius: 20px 0 0 20px;
    text-align: center;
    margin-left: 50px;
    grid-row: 3;
    grid-column: 1 / span 4;
    width: 70%;
  }

  aside {
    text-align: center;
    border-radius: 0 20px 20px 0;
    background-color: #333333;
    margin-right: 50px;
    grid-row: 3;
    grid-column: 3;
  }

  aside ul {
    list-style: none;
  }

  footer {
    background-color: #333333;
    border-radius: 20px 20px 0 0;
    height: 100px;
    grid-row: 4;
    grid-column: 1 / span 4;
    margin-top: 50px;
  }

  #title_footer {
    text-align: center;
    margin-right: 30px;
  }

  footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  #metainformationen{
    text-align: center;
  }

  /* Medienabfrage für Bildschirmbreite unter 600px */
  @media (max-width: 600px) {
    .gridContainer {
      display: block;
    }

    header,
    nav,
    .slider-container,
    section,
    aside,
    footer {
      grid-column: unset;
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
  }
}